*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Noto Sans", sans-serif;
  background-color: #1a7fbd;
}

img {
  width: 100%;
}

ul {
  list-style: none;
  padding: 0;
}

header {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
  color: white;
  padding-block: 30px;
  font-size: 16px;
}
header .image-wrapper {
  width: 200px;
}
header ul {
  display: flex;
  gap: 60px;
}
header div > .button-header {
  background-color: black;
  border: none;
  color: white;
  padding: 15px 25px;
  border-radius: 5px;
  font-size: inherit;
  font-weight: 600;
  cursor: pointer;
}

.gradient-line {
  width: 90%;
  height: 1.5px;
  margin-inline: auto;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgb(255, 255, 255) 14%, rgb(255, 255, 255) 86%, rgba(255, 255, 255, 0) 100%);
}

#gerando-diamantes {
  padding: 30px 10px 30px 0;
  display: flex;
  align-items: center;
}
#gerando-diamantes img {
  width: 65%;
}
#gerando-diamantes form {
  max-width: 425px;
  margin-left: -150px;
  margin-top: -175px;
  border-radius: 15px;
  box-shadow: 0px 0px 10px -3px #000000;
}
#gerando-diamantes form div:first-child {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
#gerando-diamantes form div:nth-child(3) {
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}
#gerando-diamantes form .bg-white {
  background-color: white;
  padding: 30px;
}
#gerando-diamantes form .bg-white h3 {
  color: #cecece;
  font-size: 18px;
  font-weight: normal;
}
#gerando-diamantes form .bg-white p {
  color: #1a7fbd;
  font-size: 12px;
  font-weight: bold;
  margin-top: 20px;
  margin-bottom: 10px;
}
#gerando-diamantes form .bg-blue {
  background-color: #1a7fbd;
  padding: 15px 30px;
  color: white;
}
#gerando-diamantes form .bg-blue p {
  color: white;
  font-size: 12px;
  font-weight: bold;
  margin-top: 20px;
  margin-bottom: 10px;
}
#gerando-diamantes form .form-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
#gerando-diamantes form .input-block {
  position: relative;
  width: 100%;
}
#gerando-diamantes form .input-block .icon-wrapper {
  display: grid;
  place-items: center;
  position: absolute;
  top: 4px;
  left: 2px;
  transform: translate(50%, 50%);
  width: 12px;
}
#gerando-diamantes form .input-block #icon-user {
  top: 6px;
  width: 14px;
}
#gerando-diamantes form .input-block #icon-mail {
  top: 8px;
  width: 14px;
}
#gerando-diamantes form .input-block #icon-state {
  top: 6px;
  width: 14px;
}
#gerando-diamantes form .input-block input {
  padding: 10px 10px 10px 30px;
  border-radius: 5px;
  border: solid 1px #cecece;
  width: 100%;
}
#gerando-diamantes form .input-block select {
  padding: 10px 10px 10px 30px;
  border-radius: 5px;
  border: solid 1px #cecece;
  width: 100%;
}
#gerando-diamantes form .input-block .option-placeholder {
  color: #757575;
}
#gerando-diamantes form .checkbox-block {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
#gerando-diamantes form hr {
  margin-top: 30px;
  margin-bottom: 5px;
  border-color: #cecece;
  border-top: none;
}
#gerando-diamantes form .obligatory-fields {
  text-align: center;
  color: #1a7fbd;
  font-weight: bold;
  font-size: 12px;
  width: 100%;
}
#gerando-diamantes form input[type=submit] {
  width: 100%;
  border: none;
  background-color: #1a7fbd;
  color: white;
  font-size: 16px;
  padding-block: 15px;
  border-radius: 5px;
  margin-top: 30px;
  margin-bottom: 10px;
  cursor: pointer;
}
#gerando-diamantes form .terms {
  text-align: center;
  color: #b3b3b3;
  font-size: 12px;
  width: 100%;
}
#gerando-diamantes form .terms a {
  font-weight: bold;
  color: #1a7fbd;
  text-decoration: none;
}

#projeto {
  margin-inline: auto;
  margin-block: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 64rem;
  gap: 100px;
}
#projeto .image-wrapper {
  width: 100%;
  max-width: 32rem;
}
#projeto .text-container {
  max-width: 32rem;
  color: white;
}
#projeto .text-container h2 {
  font-size: 34px;
  color: #a4dcff;
  margin-bottom: 20px;
}
#projeto .text-container p {
  margin-bottom: 20px;
}

#problema {
  background-color: white;
  padding-top: 30px;
  padding-bottom: 60px;
}
#problema .top-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-inline: auto;
  max-width: 64rem;
  gap: 75px;
}
#problema .top-container > * {
  flex-basis: 100%;
}
#problema .top-container .problem-text h2 {
  font-size: 34px;
  background: -webkit-linear-gradient(0deg, rgb(30, 130, 191) 0%, rgb(105, 189, 240) 55%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 20px;
}
#problema .top-container .problem-text h4 {
  font-size: 18px;
  margin-bottom: 25px;
}
#problema .top-container .problem-text hr {
  margin-bottom: 25px;
}
#problema .top-container .problem-text p {
  margin-bottom: 15px;
}
#problema .card-container {
  display: grid;
  margin-inline: auto;
  max-width: 64rem;
  gap: 10px;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: -100px;
}

#jornada {
  padding-top: 30px;
  padding-bottom: 100px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#jornada .title-container {
  display: flex;
  margin-inline: auto;
  max-width: 64rem;
  justify-content: center;
  align-items: baseline;
  gap: 20px;
}
#jornada .title-container .mirror {
  transform: rotate(180deg);
}
#jornada .title-container h2 {
  font-size: 34px;
  text-align: center;
  background: -webkit-linear-gradient(0deg, rgb(30, 130, 191) 0%, rgb(105, 189, 240) 55%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 30px;
  flex-basis: 100%;
}
#jornada .tabs-container {
  background-color: white;
  display: flex;
  margin-inline: auto;
  max-width: 64rem;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 100px;
}
#jornada .tab {
  background-color: #1a7fbd;
  border-radius: 10px;
  padding: 10px;
  display: flex;
  width: 100%;
  max-width: 280px;
  gap: 20px;
  box-shadow: 0px 15px 30px -5px #b6b6b6;
  align-items: center;
}
#jornada .tab .img-container {
  background-color: white;
  max-width: 48px;
  padding: 10px;
  border-radius: 5px;
  height: 48px;
  display: grid;
  place-items: center;
}
#jornada .tab .text-container {
  color: white;
  font-size: 14px;
}
#jornada .sign-up {
  background-color: black;
  border: none;
  color: white;
  padding: 15px 25px;
  border-radius: 5px;
  font-size: inherit;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 15px 30px -5px #b6b6b6;
  margin-bottom: 20px;
}
#jornada .sign-up img {
  width: 22px;
}
#jornada .sign-up p {
  color: white;
}
#jornada .sign-up p span {
  color: #1a7fbd;
}
#jornada .vector {
  width: 200px;
}

#objetivos {
  padding-top: 50px;
  background-color: #1a7fbd;
  text-align: center;
  padding-bottom: 100px;
}
#objetivos .objective-container {
  margin-top: 50px;
  margin-inline: auto;
  max-width: 64rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}
#objetivos .objective-container .card {
  box-shadow: 0px 5px 20px -5px #3d3d3d;
}
#objetivos h2 {
  color: white;
  font-size: 34px;
}

footer {
  background-color: #000000;
  color: white;
  font-size: 14px;
  padding-block: 75px;
}
footer .footer-container {
  margin-inline: auto;
  max-width: 64rem;
  display: flex;
  justify-content: space-around;
}
footer .footer-container .logo-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
}
footer .footer-container .logo-container > img {
  max-width: 200px;
}
footer .footer-container .logo-container .social-container {
  display: flex;
  align-items: center;
  gap: 20px;
}
footer .footer-container .logo-container .social-container img {
  max-width: 18px;
}
footer .footer-container .logo-container small {
  font-size: 10px;
  color: #5c5c5c;
}
footer .footer-container .contact-container {
  display: flex;
  align-items: flex-start;
  gap: 50px;
}
footer .footer-container .contact-container button {
  background-color: white;
  border: none;
  color: black;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
}
footer .footer-container .contact-container .submenu ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-right: 50px;
  border-right: solid 1px #5c5c5c;
}
footer .footer-container .contact-container .submenu ul li a {
  text-decoration: none;
  color: white;
}
footer .footer-container .contact-container .submenu ul li a:hover,
footer .footer-container .contact-container .submenu ul li a :active {
  color: #5c5c5c;
}
footer .footer-container .contact-container .contact-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
footer .footer-container .contact-container .contact-info h5 {
  font-size: 14px;
}

.card {
  width: 100%;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0px 15px 30px -5px #b6b6b6;
  padding: 30px;
  text-align: center;
}
.card h3 {
  margin-bottom: 20px;
  font-size: 28px;
}

@media only screen and (max-width: 1600px) {
  form {
    margin-top: -50px !important;
  }
}
@media only screen and (max-width: 1366px) {
  form {
    margin-top: 0 !important;
  }
}
@media only screen and (max-width: 1024px) {
  #gerando-diamantes {
    display: flex;
    justify-content: center;
  }
  #gerando-diamantes img {
    display: none;
  }
  form {
    margin: 0 !important;
  }
}

/*# sourceMappingURL=main.css.map */
