*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Noto Sans", sans-serif;
  background-color: #1a7fbd;
}

img {
  width: 100%;
}

ul {
  list-style: none;
  padding: 0;
}

header {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
  color: white;
  padding-block: 30px;
  font-size: 16px;

  .image-wrapper {
    width: 200px;
  }

  ul {
    display: flex;
    gap: 60px;
  }

  div > .button-header {
    background-color: black;
    border: none;
    color: white;
    padding: 15px 25px;
    border-radius: 5px;
    font-size: inherit;
    font-weight: 600;
    cursor: pointer;
  }
}

.gradient-line {
  width: 90%;
  height: 1.5px;
  margin-inline: auto;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 1) 14%,
    rgba(255, 255, 255, 1) 86%,
    rgba(255, 255, 255, 0) 100%
  );
}

#gerando-diamantes {
  padding: 30px 10px 30px 0;
  display: flex;
  align-items: center;

  img {
    width: 65%;
  }

  form {
    max-width: 425px;
    margin-left: -150px;
    margin-top: -175px;
    border-radius: 15px;
    box-shadow: 0px 0px 10px -3px #000000;

    & div:first-child {
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
    }

    & div:nth-child(3) {
      border-bottom-left-radius: 15px;
      border-bottom-right-radius: 15px;
    }

    .bg-white {
      background-color: white;
      padding: 30px;

      h3 {
        color: #cecece;
        font-size: 18px;
        font-weight: normal;
      }

      p {
        color: #1a7fbd;
        font-size: 12px;
        font-weight: bold;
        margin-top: 20px;
        margin-bottom: 10px;
      }
    }
    .bg-blue {
      background-color: #1a7fbd;
      padding: 15px 30px;
      color: white;

      p {
        color: white;
        font-size: 12px;
        font-weight: bold;
        margin-top: 20px;
        margin-bottom: 10px;
      }
    }

    .form-group {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .input-block {
      position: relative;
      width: 100%;

      .icon-wrapper {
        display: grid;
        place-items: center;
        position: absolute;
        top: 4px;
        left: 2px;
        transform: translate(50%, 50%);
        width: 20px;
      }

      #icon-user {
        top: 10px;
        width: 20px;
      }

      #icon-mail {
        top: 8px;
        width: 20px;
      }
      #icon-state {
        top: 6px;
        width: 20px;
      }

      input {
        padding: 10px 10px 10px 40px;
        border-radius: 5px;
        border: solid 1px #cecece;
        width: 100%;
      }

      select {
        padding: 10px 10px 10px 40px;
        border-radius: 5px;
        border: solid 1px #cecece;
        width: 100%;
      }

      .option-placeholder {
        color: #757575;
      }
    }

    .checkbox-block {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }

    hr {
      margin-top: 30px;
      margin-bottom: 5px;
      border-color: #cecece;
      border-top: none;
    }

    .obligatory-fields {
      text-align: center;
      color: #1a7fbd;
      font-weight: bold;
      font-size: 12px;
      width: 100%;
    }

    input[type="submit"] {
      width: 100%;
      border: none;
      background-color: #1a7fbd;
      color: white;
      font-size: 16px;
      padding-block: 15px;
      border-radius: 5px;
      margin-top: 30px;
      margin-bottom: 10px;
      cursor: pointer;
    }

    .terms {
      text-align: center;
      color: #b3b3b3;
      font-size: 12px;
      width: 100%;

      a {
        font-weight: bold;
        color: #1a7fbd;
        text-decoration: none;
      }
    }
  }
}

#projeto {
  margin-inline: auto;
  margin-block: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 80rem;
  gap: 100px;

  .image-wrapper {
    width: 100%;
    max-width: 32rem;
  }

  .text-container {
    max-width: 32rem;
    color: white;

    h2 {
      font-size: 34px;
      color: #a4dcff;
      margin-bottom: 20px;
    }

    p {
      margin-bottom: 20px;
    }
  }
}

#problema {
  background-color: white;
  padding-top: 30px;
  padding-bottom: 60px;
  .top-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-inline: auto;
    max-width: 64rem;
    gap: 75px;

    & > * {
      flex-basis: 100%;
    }

    .problem-text {
      h2 {
        font-size: 34px;
        background: -webkit-linear-gradient(
          0deg,
          rgba(30, 130, 191, 1) 0%,
          rgba(105, 189, 240, 1) 55%
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-bottom: 20px;
      }

      h4 {
        font-size: 18px;
        margin-bottom: 25px;
      }

      hr {
        margin-bottom: 25px;
      }

      p {
        margin-bottom: 15px;
      }
    }
  }
  .card-container {
    display: grid;
    margin-inline: auto;
    max-width: 64rem;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: -100px;
  }
}

#jornada {
  padding-top: 30px;
  padding-bottom: 100px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .title-container {
    display: flex;
    margin-inline: auto;
    max-width: 64rem;
    justify-content: center;
    align-items: baseline;
    gap: 20px;

    .mirror {
      transform: rotate(180deg);
    }

    h2 {
      font-size: 34px;
      text-align: center;
      background: -webkit-linear-gradient(
        0deg,
        rgba(30, 130, 191, 1) 0%,
        rgba(105, 189, 240, 1) 55%
      );
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-bottom: 30px;
      flex-basis: 100%;
    }
  }

  .tabs-container {
    background-color: white;
    display: flex;
    margin-inline: auto;
    max-width: 64rem;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 100px;
  }

  .tab {
    background-color: #1a7fbd;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    width: 100%;
    max-width: 280px;
    gap: 20px;
    box-shadow: 0px 15px 30px -5px #b6b6b6;
    align-items: center;

    .img-container {
      background-color: white;
      max-width: 48px;
      padding: 10px;
      border-radius: 5px;
      height: 48px;
      display: grid;
      place-items: center;
    }

    .text-container {
      color: white;
      font-size: 14px;
    }
  }

  .sign-up {
    background-color: black;
    border: none;
    color: white;
    padding: 15px 25px;
    border-radius: 5px;
    font-size: inherit;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 15px 30px -5px #b6b6b6;
    margin-bottom: 20px;

    img {
      width: 22px;
    }

    p {
      color: white;

      span {
        color: #1a7fbd;
      }
    }
  }

  .vector {
    width: 200px;
  }
}

#objetivos {
  padding-top: 50px;
  background-color: #1a7fbd;
  text-align: center;
  padding-bottom: 100px;

  .objective-container {
    margin-top: 50px;
    margin-inline: auto;
    max-width: 64rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;

    .card {
      box-shadow: 0px 5px 20px -5px #3d3d3d;
    }
  }

  h2 {
    color: white;
    font-size: 34px;
  }
}

footer {
  background-color: #000000;
  color: white;
  font-size: 14px;
  padding-block: 75px;

  .footer-container {
    margin-inline: auto;
    max-width: 64rem;
    display: flex;
    justify-content: space-around;

    .logo-container {
      display: flex;
      flex-direction: column;
      gap: 20px;
      justify-content: center;

      & > img {
        max-width: 200px;
      }

      .social-container {
        display: flex;
        align-items: center;
        gap: 20px;

        img {
          max-width: 18px;
        }
      }

      small {
        font-size: 10px;
        color: #5c5c5c;
      }
    }

    .contact-container {
      display: flex;
      align-items: flex-start;
      gap: 50px;

      button {
        background-color: white;
        border: none;
        color: black;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 14px;
        font-weight: 600;
        cursor: pointer;
      }

      .submenu {
        ul {
          display: flex;
          flex-direction: column;
          gap: 10px;
          padding-right: 50px;
          border-right: solid 1px #5c5c5c;

          li {
            a {
              text-decoration: none;
              color: white;

              &:hover,
              :active {
                color: #5c5c5c;
              }
            }
          }
        }
      }

      .contact-info {
        display: flex;
        flex-direction: column;
        gap: 10px;
        h5 {
          font-size: 14px;
        }
      }
    }
  }
}

.card {
  width: 100%;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0px 15px 30px -5px #b6b6b6;
  padding: 30px;
  text-align: center;

  h3 {
    margin-bottom: 20px;
    font-size: 28px;
  }
}

@media only screen and (max-width: 1600px) {
  form {
    margin-top: -50px !important;
  }
}

@media only screen and (max-width: 1366px) {
  form {
    margin-top: 0 !important;
  }
}

@media only screen and (max-width: 1024px) {
  #gerando-diamantes {
    display: flex;
    justify-content: center;

    img {
      display: none;
    }
  }

  form {
    margin: 0 !important;
  }
}
